# IMS

./: IMS.sln  task_progress.md
IMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IMS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IMS/Controls/: MainLayout.xaml  MainLayout.xaml.cs  SchedulingCalendar.cs
IMS/Converters/: StatusToColorConverter.cs
IMS/Helpers/: IInitializablePage.cs  PermissionHelper.cs  TenantScopeFilter.cs
IMS/Models/: AssetCategory.cs  AuditLogEntry.cs  BulkQuantityPool.cs  Customer.cs  LeaseTransactionLedger.cs  Organization.cs  ProductCatalog.cs  Project.cs  ScheduleAllocation.cs  SerializedAsset.cs  SmrLaborLineItem.cs  SmrPartsUsageLedger.cs  SmrServiceTicket.cs  TenantUser.cs
IMS/Models/Enums/: AllocationTier.cs  AssetStatus.cs  CreditStatus.cs  SubTier.cs  TicketStatus.cs  TicketType.cs  UserType.cs
IMS/Resources/Styles/: Colors.xaml  Styles.xaml
IMS/Services/: AuthService.cs  DataStoreService.cs  FakeDataService.cs  IAuthService.cs  IDataStoreService.cs  IFakeDataService.cs
IMS/ViewModels/: AdminViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  ExceptionsViewModel.cs  InventoryViewModel.cs  LeasesViewModel.cs  LoginViewModel.cs  ReportsViewModel.cs  SchedulingViewModel.cs  SmrViewModel.cs
IMS/Views/: AdminPage.xaml  AdminPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExceptionsPage.xaml  ExceptionsPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LeasesPage.xaml  LeasesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SchedulingPage.xaml  SchedulingPage.xaml.cs  SmrPage.xaml  SmrPage.xaml.cs
